# 백준 3052번

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] left = new int[42];
		
		for(int i=0; i<42;i++){
		    left[i] = -1;
		}
		
		for(int i=0; i<10;i++){
		    int n = sc.nextInt();
		    int m = n % 42;
		    left[m] += 1;
		}
		
		int answer = 0;
		
		for(int i=0; i<42;i++){
		    if(left[i] != -1){
		        answer++;
		    }
		}
		
		if(answer == 0){
		    answer = 1;
		}
		
		System.out.println(answer);
	}
}
