# 백준 10890번

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
	    String input = sc.next();
	    int[] arr = new int[26];
	    
	    for(int i=0; i<26;i++){
	        arr[i] = -1;
	    }
	    
	    for(int i=0; i<input.length();i++){
	        char c = input.charAt(i);
	        int k = (int)(c-'a');
	        
	        if(arr[k] == -1){
	            arr[k] = i; 
	        }
	    }
	    
	    for(int i=0; i<26;i++){
	        System.out.print(arr[i] + " ");
	    }
    }
}
