# 백준 2675번

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
	    int n = sc.nextInt();
	    
	    for(int i=0; i<n;i++){
	        int print = sc.nextInt();
	        String s = sc.next();
	        
	        for(int j=0; j<s.length();j++){
	            char c = s.charAt(j);
	            for(int k=0; k<print;k++){
	                System.out.print(c);
	            }
	        }
	        
	        System.out.println();
	    }
    }
}
