# 백준 2738번

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

        int n1 = scanner.nextInt();
        int n2 = scanner.nextInt();
        
        int[][] mat1 = new int[n1][n2];
        int[][] mat2 = new int[n1][n2];
        int[][] ans = new int[n1][n2];
        for(int i=0; i<n1; i++){
            for(int j=0; j<n2;j++){
                mat1[i][j] = scanner.nextInt();
            }
        }
        
        for(int i=0; i<n1;i++){
            for(int j=0; j<n2;j++){
                mat2[i][j] = scanner.nextInt();
            }
        }
        
        for(int i=0; i<n1;i++){
            for(int j=0; j<n2;j++){
                ans[i][j] = mat1[i][j] + mat2[i][j];
            }
        }
        
        for(int i=0;i<n1;i++){
            for(int j=0; j<n2;j++){
                System.out.print(ans[i][j] + " ");
            }
            System.out.println();
        }
        
	}
}
