# 백준 25304번

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int total = sc.nextInt();
		int n = sc.nextInt();
		int[] price = new int[n];
		int[] count = new int[n];
		int check = 0;
		
		for(int i=0; i<n;i++){
		    price[i] = sc.nextInt();
		    count[i] = sc.nextInt();
		}
		
		for(int i=0; i<n;i++){
		    check += price[i] * count[i];
		}
		
		if(check == total){
		    System.out.println("Yes");
		}
		else{
		    System.out.println("No");
		}
	}
}
