# 백준 10789번

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
 
        char[][] arr = new char[5][15];
        int longest = 0;
        
        for(int i=0; i<5;i++){
            for(int j=0; j<15;j++){
                arr[i][j] = ' ';
            }
        }
        
        for(int i=0; i<5;i++){
            String n = in.nextLine();
            for(int j=0; j<n.length();j++){
                arr[i][j] = n.charAt(j);
            }
            if(longest < n.length()){
                longest = n.length();
            }
        }
        
        for(int i=0; i<5; i++){
            for(int j=0; j<15;j++){
                System.out.print(arr[i][j]+ " ");
            }
            System.out.println(" ");
        }
        System.out.println("length: " + longest);
        
        String ans = "";
        for(int i=0; i<longest;i++){
            for(int j = 0; j<5;j++){
                if(arr[j][i] != ' '){
                    ans += arr[j][i];
                }
            }
        }
        
        System.out.println(ans);
	}
}
