# 백준 2564번

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
 
        int[][] arr = new int[100][100];
        int n = in.nextInt();
        
        for(int i=0; i<100;i++){
            for(int j=0; j<100;j++){
                arr[i][j] = 0;
            }
        }
        
        for(int i=0; i<n;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            
            for(int k=a; k<(a+10);k++){
                for(int j=b; j<(b+10);j++){
                    if(arr[k][j] != 1){
                        arr[k][j] = 1;
                    }
                }
            }
        }
        
        int count = 0;
        for(int i=0; i<100;i++){
            for(int j=0; j<100;j++){
                if(arr[i][j] == 1){
                    count +=1;
                }
            }
        }
        System.out.println(count);
	}
}
