# 백준 2566

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
 
        int[][] arr = new int[9][9];
        
        for(int i=0; i<9;i++){
            for(int j=0;j<9;j++){
                arr[i][j] = in.nextInt();
            }
        }
        
        int max = arr[0][0];
        int row = 0;
        int col = 0;
        
        for(int i=0; i<9;i++){
            for(int j=0; j<9;j++){
                if(max < arr[i][j]){
                    max = arr[i][j];
                    row = i;
                    col = j;
                }
            }
        }
        
        System.out.println(max);
        System.out.println((row+1) + " " + (col+1));

	}
}
