# 백준 2480번
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int money = 0;
		
		if(a==b && b==c){
		    money = 10000+ a * 1000;
		}
		else if (a == b || b == c || a == c){
		    if(a==b){
		        money = 1000 + a*100; 
		    }
		    else if(a==c){
		        money = 1000 + a*100;
		    }
		    else{
		        money = 1000 + b * 100;
		    }
		}
		else{
		    if (a > b){
		        if (a>c){
		            money = 100*a;
		        }
		        else{
		            money = 100*c;
		        }
		    }
		    else{
		        if(b>c){
		            money = 100*b;
		        }
		        else{
		            money = 100*c;
		        }
		    }
		}
		
		System.out.println(money);
	}
}
